#spring.datasource.url=jdbc:mysql://localhost:3306/books_data
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=customer
spring.datasource.username=CLAYSYS\agna.ea
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=mysql

